{
    "name": "yueruitao/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "yueruitao",
            "email": "1316751406@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {   
            "Yueruitao\\Weather\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yueruitao\\Weather\\ServiceProvider"
            ]
        }
    }
}
